# proxtalk-ble-mobile-chat-app

./: README.md
app/ProxTalk/app/: build.gradle
app/ProxTalk/app/src/androidTest/java/com/example/proxtalk/: ExampleInstrumentedTest.kt
app/ProxTalk/app/src/main/: AndroidManifest.xml
app/ProxTalk/app/src/main/java/com/example/proxtalk/: Animations.kt  Codes.kt  Device.kt  Permissions.kt  User.kt
app/ProxTalk/app/src/main/java/com/example/proxtalk/BLE/: BLEClient.kt  BLEServer.kt  BtState.kt  UUIDS.kt
app/ProxTalk/app/src/main/java/com/example/proxtalk/commentsActivity/: CommentItem.kt  CommentsActivity.kt  CommentsAdapter.kt
app/ProxTalk/app/src/main/java/com/example/proxtalk/createMessage/: CreateMessageActivity.kt  CreateMessageController.kt  CreateMessageModel.kt
app/ProxTalk/app/src/main/java/com/example/proxtalk/gettingStarted/: GettingStartedActivity.kt
app/ProxTalk/app/src/main/java/com/example/proxtalk/lib/: BasicAuthInterceptor.kt  (+1 more)
app/ProxTalk/app/src/main/res/drawable/: bg_gradient.xml  bg_item.xml  blue_circle.xml  btn_transition.xml  btn_transparent_border.xml  gray_circle.xml  green_circle.xml  progressbar_white.xml  splash_screen.xml
app/ProxTalk/app/src/main/res/drawable-anydpi/: getting_started_icon.xml  logout_icon.xml  random_message_icon.xml
app/ProxTalk/app/src/main/res/layout/: activity_change_username_password.xml  activity_comments.xml  activity_create_message.xml  activity_getting_started.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings_profile_image.xml  activity_user_settings.xml  comment_item.xml  settings_item.xml  view_item.xml
app/ProxTalk/app/src/main/res/menu/: toolbar_menu.xml
app/ProxTalk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/ProxTalk/app/src/main/res/values-night/: themes.xml
app/ProxTalk/app/src/test/java/com/example/proxtalk/: ExampleUnitTest.kt
(+64 files in other folders)
