<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>ProxTalk - live messages</title>
    <style>
        @media only screen and (max-width: 1000px) {
            .container {
                width: 98% !important;
            }
        }

        html {
            background-image: linear-gradient(to right, #1e3c72, #2a5298);
        }

        .title {
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            margin-top: 5px;
            margin-bottom: 8px;
        }

        .wrapper {
            background-image: linear-gradient(to right, #1e3c72, #2a5298);
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            width: 50%;
            justify-content: center;
            flex-direction: column;
        }

        .item-wrapper {
            margin-top: 15px;
            background-image: linear-gradient(to right, #1b315d, #213b6b);
            border-radius: 4px;
            padding-bottom: 15px;
        }

        .item-layout {
            display: flex;
        }

        .item-img-wrapper {
            display: flex;
            justify-content: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .item-img-wrapper2 {
            margin-top: 15px;
            width: 60px;
            height: 60px;
        }

        .item-img {
            border-radius: 4px;
            width: 100%;
            height: 100%;
        }

        .item-text-wrapper {
            padding-right: 15px;
        }

        .item-content {
            word-break: break-word;
            white-space: pre-wrap;
            -moz-white-space: pre-wrap;
            color: #A7BFE8;
            margin: 0;
            margin-top: 10px;
            font-family: Verdana, Geneva, sans-serif;
        }

        .item-username {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            margin: 0;
            margin-top: 15px;
        }

        .item-content-img {
            max-height: 350px;
            padding: 15px;
            display: none;
        }

        .animation-fadeInDown {
            animation: fadeInDown 1s ease-in
        }

        .image-layout {
            display: flex;
            justify-content: center;
        }

        .content-img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate(0, -20%);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h2 class="title">Live messages</h2>
        </div>
    </div>
    <div class="wrapper">
        <div class="container items">

        </div>
    </div>

    <div class="item-wrapper" id="item-template" style="display: none;">
        <div class="item-layout">
            <div class="item-img-wrapper">
                <div class="item-img-wrapper2">
                    <div class="item-img">
                        <img class="item-img" src="" alt="">
                    </div>
                </div>
            </div>
            <div class="item-text-wrapper">
                <h4 class="item-username">Username</h4>
                <p class="item-content">content</p>
            </div>
        </div>
        <div class="image-layout">
            <div class="item-content-img">
            </div>
        </div>
    </div>

    </div>
</body>

</html>